# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/list.dir/TupleFunctionsa.c.obj
 C:/Users/sammu/Documents/UoM/Programming Principles In C/Code/Assignment/A Tuples library/Functionsa.h
 C:/Users/sammu/Documents/UoM/Programming Principles In C/Code/Assignment/A Tuples library/TupleFunctionsa.c
 C:/Users/sammu/Documents/UoM/Programming Principles In C/Code/Assignment/A Tuples library/sgets.h
CMakeFiles/list.dir/TupleFunctionsb.c.obj
 C:/Users/sammu/Documents/UoM/Programming Principles In C/Code/Assignment/A Tuples library/Functionsb.h
 C:/Users/sammu/Documents/UoM/Programming Principles In C/Code/Assignment/A Tuples library/TupleFunctionsb.c
 C:/Users/sammu/Documents/UoM/Programming Principles In C/Code/Assignment/A Tuples library/sgets.h
